<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jK6-vi-fSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="KsG-gH-1H4">
            <objects>
                <tableViewController id="wM9-SI-yrm" customClass="ChatListViewController" customModule="Lulu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="72x-d6-tZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="65u-sE-U2U" style="IBUITableViewCellStyleDefault" id="eVT-HJ-sOy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVT-HJ-sOy" id="K4b-3h-yym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="65u-sE-U2U">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wM9-SI-yrm" id="Ebl-Ou-QKD"/>
                            <outlet property="delegate" destination="wM9-SI-yrm" id="cPQ-pA-eYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sje-J5-4Px"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-RD-gSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="1247.2263868065968"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nWh-ck-QzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK6-vi-fSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat" id="LwI-jb-3rn">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRB-Zf-YPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wM9-SI-yrm" kind="relationship" relationship="rootViewController" id="AKz-Ib-5il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-To-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="1248.1259370314845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="26" height="20"/>
    </resources>
</document>
