<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GbK-XA-uiX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BidNearMe-->
        <scene sceneID="Ofh-2G-dJJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WcM-J3-SaD" customClass="HomeViewController" customModule="Lulu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az8-kH-95f"/>
                        <viewControllerLayoutGuide type="bottom" id="Phi-N3-ff7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWv-W7-otX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-8n-RdB">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="XrO-5V-dbp">
                                    <size key="itemSize" width="169.5" height="214.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="12"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" reuseIdentifier="ListingCollectionCell" id="rlA-Ej-Ezg" customClass="HomeCollectionViewCell" customModule="Lulu" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="169.5" height="214.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-O0-5jV">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169.5" id="fja-QB-NEf" userLabel="height = 169.5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-ia-oLW">
                                                    <rect key="frame" x="0.0" y="175.5" width="157.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-GX-gLW">
                                                    <rect key="frame" x="124.5" y="6" width="45" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-uD-0Xt">
                                                            <rect key="frame" x="4" y="5.5" width="34.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="N6k-uD-0Xt" firstAttribute="centerY" secondItem="u3D-GX-gLW" secondAttribute="centerY" id="icN-RO-vcY"/>
                                                        <constraint firstAttribute="height" constant="25" id="sH8-ZM-Knr"/>
                                                        <constraint firstAttribute="width" constant="45" id="yci-hZ-Y17"/>
                                                        <constraint firstItem="N6k-uD-0Xt" firstAttribute="centerX" secondItem="u3D-GX-gLW" secondAttribute="centerX" constant="-1.5" id="zIe-RJ-QRK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9vL-O0-5jV" secondAttribute="trailing" id="00e-z0-xBi"/>
                                            <constraint firstItem="9vL-O0-5jV" firstAttribute="top" secondItem="rlA-Ej-Ezg" secondAttribute="top" id="2Cr-vQ-nBf"/>
                                            <constraint firstItem="9vL-O0-5jV" firstAttribute="leading" secondItem="rlA-Ej-Ezg" secondAttribute="leading" id="KrA-XE-ERL"/>
                                            <constraint firstItem="3xU-ia-oLW" firstAttribute="top" secondItem="9vL-O0-5jV" secondAttribute="bottom" constant="6" id="QIA-KX-lc9"/>
                                            <constraint firstAttribute="trailing" secondItem="u3D-GX-gLW" secondAttribute="trailing" id="RJ0-8R-FaW"/>
                                            <constraint firstItem="u3D-GX-gLW" firstAttribute="top" secondItem="rlA-Ej-Ezg" secondAttribute="top" constant="6" id="YlM-tg-UPw"/>
                                            <constraint firstAttribute="trailing" secondItem="3xU-ia-oLW" secondAttribute="trailing" constant="12" id="gtj-cU-5WS"/>
                                            <constraint firstItem="3xU-ia-oLW" firstAttribute="leading" secondItem="rlA-Ej-Ezg" secondAttribute="leading" id="thw-ar-bHE"/>
                                            <constraint firstAttribute="bottom" secondItem="3xU-ia-oLW" secondAttribute="bottom" constant="12" id="yfx-BL-pcg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="listingImageView" destination="9vL-O0-5jV" id="b72-x5-Dbr"/>
                                            <outlet property="listingPriceLabel" destination="N6k-uD-0Xt" id="PDt-CU-LqI"/>
                                            <outlet property="listingPriceTag" destination="u3D-GX-gLW" id="St2-tg-Z49"/>
                                            <outlet property="listingTitleLabel" destination="3xU-ia-oLW" id="gH6-nm-tIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingsCollectionViewHeader" id="wxx-cx-8f3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WcM-J3-SaD" id="6YZ-jw-oge"/>
                                    <outlet property="delegate" destination="WcM-J3-SaD" id="JJu-ly-gIl"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-T8-ojE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dhu-lz-GqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx3-T8-ojE" firstAttribute="leading" secondItem="DWv-W7-otX" secondAttribute="leading" id="7uA-sJ-c4z"/>
                            <constraint firstItem="Phi-N3-ff7" firstAttribute="top" secondItem="pr2-8n-RdB" secondAttribute="bottom" id="Hy7-yH-5HC"/>
                            <constraint firstAttribute="trailing" secondItem="pr2-8n-RdB" secondAttribute="trailing" id="ZmY-PQ-JK3"/>
                            <constraint firstItem="pr2-8n-RdB" firstAttribute="top" secondItem="bx3-T8-ojE" secondAttribute="bottom" id="c1U-Z6-8Jp"/>
                            <constraint firstAttribute="trailing" secondItem="bx3-T8-ojE" secondAttribute="trailing" id="oGc-NC-LLY"/>
                            <constraint firstItem="pr2-8n-RdB" firstAttribute="leading" secondItem="DWv-W7-otX" secondAttribute="leading" id="oSB-VE-jlI"/>
                            <constraint firstItem="bx3-T8-ojE" firstAttribute="top" secondItem="Az8-kH-95f" secondAttribute="bottom" id="qLQ-h9-ncq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BidNearMe" id="JXE-uX-bGi"/>
                    <connections>
                        <outlet property="listingsCollectionView" destination="pr2-8n-RdB" id="whf-uR-ZlC"/>
                        <outlet property="searchBarContainerView" destination="bx3-T8-ojE" id="sxS-iX-H2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ6-wv-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="-251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOk-Ul-hrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMO-Xa-jjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="mQ9-a4-hrz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs6-uy-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcM-J3-SaD" kind="relationship" relationship="rootViewController" id="GZA-sq-bKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHg-6C-JYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-251.42428785607197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ls3-z6-8Ne">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GbK-XA-uiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eK4-7w-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMO-Xa-jjj" kind="relationship" relationship="viewControllers" id="Iwf-0Z-9Ht"/>
                        <segue destination="AX2-6V-d8J" kind="relationship" relationship="viewControllers" id="1Kb-Ej-wtJ"/>
                        <segue destination="9Wn-pp-PzE" kind="relationship" relationship="viewControllers" id="iPL-kQ-y0O"/>
                        <segue destination="Em2-Po-8BM" kind="relationship" relationship="viewControllers" id="SkW-5F-K2s"/>
                        <segue destination="HUI-cC-nm3" kind="relationship" relationship="viewControllers" id="iy8-a3-MJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22L-Vr-BBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-251.42428785607197"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6Vm-YX-WqS">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="AX2-6V-d8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KR3-He-YIG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-1T-LC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="206"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vGh-wk-mYC">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Em2-Po-8BM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hlF-Da-mnU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvG-Yy-8bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="206"/>
        </scene>
        <!--Camera-->
        <scene sceneID="gmT-Tu-1Qf">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="9Wn-pp-PzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IP9-BN-HyV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-77-6jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qhQ-K5-VHq">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HUI-cC-nm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3wb-Iy-Yur"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uQ-qR-YNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
    </resources>
</document>
