<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ofh-2G-dJJ">
            <objects>
                <viewController id="WcM-J3-SaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az8-kH-95f"/>
                        <viewControllerLayoutGuide type="bottom" id="Phi-N3-ff7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWv-W7-otX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXE-uX-bGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ6-wv-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="-251.42428785607197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MRl-4q-trz">
            <objects>
                <viewController id="hVk-e1-SdS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azm-Ly-zvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc0-8N-UUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoj-lp-mNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LkT-GY-3bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-ce-Ce0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOk-Ul-hrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMO-Xa-jjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="mQ9-a4-hrz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs6-uy-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcM-J3-SaD" kind="relationship" relationship="rootViewController" id="GZA-sq-bKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHg-6C-JYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-251.42428785607197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ls3-z6-8Ne">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GbK-XA-uiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eK4-7w-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMO-Xa-jjj" kind="relationship" relationship="viewControllers" id="Iwf-0Z-9Ht"/>
                        <segue destination="AX2-6V-d8J" kind="relationship" relationship="viewControllers" id="1Kb-Ej-wtJ"/>
                        <segue destination="Q2g-SW-cgl" kind="relationship" relationship="viewControllers" id="iPL-kQ-y0O"/>
                        <segue destination="jK6-vi-fSN" kind="relationship" relationship="viewControllers" id="SkW-5F-K2s"/>
                        <segue destination="VBU-oU-tDK" kind="relationship" relationship="viewControllers" id="iy8-a3-MJJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22L-Vr-BBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-251.42428785607197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ar-wb-jJa">
            <objects>
                <viewController id="kUI-MC-bf4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fa4-GE-VNl"/>
                        <viewControllerLayoutGuide type="bottom" id="mds-d7-lig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdJ-ZP-gUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emT-0S-5yn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-Lm-EVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="1248.1259370314845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wPv-78-d7w">
            <objects>
                <viewController id="QfP-OH-PWc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7A5-sm-Z4h"/>
                        <viewControllerLayoutGuide type="bottom" id="ckD-e0-Ofv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iif-aJ-vAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DB-oH-BR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnN-XH-CPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8D-do-ViL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2g-SW-cgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="gpn-dd-QGW">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQN-iB-ACV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVk-e1-SdS" kind="relationship" relationship="rootViewController" id="9Ne-Oe-rBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-8s-OiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWh-ck-QzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK6-vi-fSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Chat" id="LwI-jb-3rn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRB-Zf-YPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUI-MC-bf4" kind="relationship" relationship="rootViewController" id="PqE-bt-ztK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-To-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="1248.1259370314845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gtx-Bz-tUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBU-oU-tDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="RYz-fJ-RDh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjn-sR-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfP-OH-PWc" kind="relationship" relationship="rootViewController" id="94K-Bf-2Ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-Mb-hZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-127.28635682158921"/>
        </scene>
        <!--Groups-->
        <scene sceneID="6Vm-YX-WqS">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="AX2-6V-d8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KR3-He-YIG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-1T-LC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Chat" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="32" height="32"/>
    </resources>
</document>
